VITE_SUPABASE_PROJECT_ID="tqencgqltxjetjliiryd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxZW5jZ3FsdHhqZXRqbGlpcnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzkyMjUsImV4cCI6MjA3NTQ1NTIyNX0.nFWyRy6xxkxM5YzK4U3MdEFfH5mmSlXtroQli9tqxOQ"
VITE_SUPABASE_URL="https://tqencgqltxjetjliiryd.supabase.co"
